<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coba Git Remote</title>
</head>

<body>
    <h1>Hello Wolrd!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis nihil animi praesentium cumque laboriosam,
        quibusdam voluptates quisquam optio, porro sunt sed asperiores ullam. Est quam voluptatem soluta ratione modi
        voluptatibus.</p>
</body>

</html>